kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
# KSP2 — fixes "ClassNotFoundException: org.jetbrains.kotlin.cli.utilities.MainKt"
# on Kotlin/Native (iOS) targets with Room's KSP processor (the KSP1 native catch-22).
ksp.useKSP2=true
