# create-cmp

./: .gitignore  .mcp.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  llms.txt  options.schema.json  package.json
template/: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gitignore  gradle.properties  gradlew  local.properties.example  manifest.json  settings.gradle.kts
template/.claude/: settings.json
template/.claude/skills/add-feature/: SKILL.md
template/.claude/skills/add-repository/: SKILL.md
template/.claude/skills/add-screen/: SKILL.md
template/.githooks/: pre-push
template/.github/workflows/: verify.yml
template/composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
template/composeApp/src/androidDebug/: AndroidManifest.xml
template/composeApp/src/androidDebug/kotlin/com/example/app/inspector/: ComposeRootRegistry.kt  CrashRecorder.kt  DbInspector.kt  InspectorCatalog.kt  InspectorHttpServer.kt  InspectorInit.kt  LiveSemanticsJson.kt  NavInspector.kt  RemoteControlPage.kt
template/composeApp/src/androidDebug/res/xml/: debug_network_security_config.xml
template/composeApp/src/androidMain/: AndroidManifest.xml
template/composeApp/src/androidMain/kotlin/com/example/app/: AppApplication.kt  MainActivity.kt
template/composeApp/src/androidMain/kotlin/com/example/app/core/connectivity/: NetworkMonitor.kt
template/composeApp/src/androidMain/kotlin/com/example/app/data/local/: DatabaseBuilder.android.kt
template/composeApp/src/androidMain/kotlin/com/example/app/di/: AndroidModule.kt
template/composeApp/src/androidMain/kotlin/com/example/app/presentation/components/: TestTagAutomation.android.kt
template/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
template/composeApp/src/androidMain/res/values/: colors.xml  themes.xml
template/composeApp/src/androidMain/res/values-v31/: themes.xml
template/composeApp/src/androidRelease/kotlin/com/example/app/inspector/: InspectorInit.kt
template/composeApp/src/commonMain/kotlin/com/example/app/: App.kt
template/composeApp/src/commonMain/kotlin/com/example/app/core/connectivity/: NetworkMonitor.kt
template/composeApp/src/commonMain/kotlin/com/example/app/core/format/: Format.kt
template/composeApp/src/commonMain/kotlin/com/example/app/data/: AppResultCatching.kt
template/composeApp/src/commonMain/kotlin/com/example/app/data/local/: AppDatabase.kt  DatabaseBuilder.kt  ItemDao.kt
template/composeApp/src/commonMain/kotlin/com/example/app/data/remote/: FirebaseConfig.kt  ItemRepositoryImpl.kt
template/composeApp/src/commonMain/kotlin/com/example/app/di/: AppModule.kt
template/composeApp/src/commonMain/kotlin/com/example/app/domain/model/: DomainError.kt  Item.kt
template/composeApp/src/commonMain/kotlin/com/example/app/domain/repository/: ItemRepository.kt
template/composeApp/src/commonMain/kotlin/com/example/app/domain/result/: AppResult.kt
template/composeApp/src/commonMain/kotlin/com/example/app/domain/usecase/: GetItemsUseCase.kt
template/composeApp/src/commonMain/kotlin/com/example/app/presentation/: App.kt
template/composeApp/src/commonMain/kotlin/com/example/app/presentation/brand/: BrandMark.kt
template/composeApp/src/commonMain/kotlin/com/example/app/presentation/components/: AppBottomBar.kt  AppButton.kt  AppHeader.kt  AppIconButton.kt  BaseScreen.kt  ContentStateContainer.kt  ContentUiState.kt  EmptyState.kt  ErrorState.kt  ListItemCard.kt  ScreenColumn.kt  Shimmer.kt  TestTagAutomation.kt
template/composeApp/src/commonMain/kotlin/com/example/app/presentation/home/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
template/composeApp/src/commonMain/kotlin/com/example/app/presentation/navigation/: AppNavHost.kt  AppShell.kt  AppTab.kt  NavInspectionHook.kt  Screen.kt
template/composeApp/src/commonMain/kotlin/com/example/app/presentation/profile/: ProfileScreen.kt
template/composeApp/src/commonMain/kotlin/com/example/app/presentation/theme/: DesignToken.kt  (+4 more)
template/composeApp/src/commonTest/kotlin/com/example/app/data/: AppResultCatchingTest.kt
template/composeApp/src/desktopMain/kotlin/com/example/app/: main.kt
template/composeApp/src/desktopMain/kotlin/com/example/app/di/: DesktopModule.kt
template/composeApp/src/desktopMain/kotlin/com/example/app/inspector/: ComponentStories.kt  PreviewDaemon.kt  PreviewHarness.kt  PreviewRegistry.kt  PreviewSemanticsJson.kt
template/composeApp/src/desktopTest/kotlin/com/example/app/conformance/: A11yConformanceTest.kt  ArchitectureConformanceTest.kt  ComponentConformanceTest.kt
template/composeApp/src/desktopTest/kotlin/com/example/app/testing/: ComposeTestExt.kt  StructuralTree.kt
template/composeApp/src/iosMain/kotlin/com/example/app/: KoinHelper.kt  MainViewController.kt
template/docs/: ARCHITECTURE.md  TESTING.md  dev-client.md
template/docs/adr/: 0001-adopt-the-create-cmp-harness-conventions.md  0002-maestro-over-appium-for-e2e.md  0003-jvm-desktop-target-is-harness-infrastructure.md  0004-fakes-not-mocks-for-unit-tests.md
template/gradle/: libs.versions.toml
template/iosApp/: Podfile  project.yml
template/iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy  iOSApp.swift
template/qa/: approvals.json  approve.mjs  arch-doc.mjs  comment.mjs  comments.json  preview-gallery.mjs  receipt-check.mjs  refusal-demo.mjs  scaffold-feature.mjs  setup-hooks.mjs  verify.mjs  walkthrough.mjs
template/qa/appium/: README.md  package.json  run-android-smoke.mjs
template/qa/appium/lib/: appium-client.mjs
template/qa/e2e/: README.md  smoke.yaml
template/qa/evidence/: schema.json
template/qa/golden/: home.json
template/qa/lib/: a11y.mjs  approvals.mjs  arch-doc.mjs  comments.mjs  component-stories.mjs  inputs-hash.mjs  intent-checks.mjs  render.mjs  token-drift.mjs
template/specs/: README.md  app-base.spec.md  home.spec.md  intent.md
template/tests/appium/cmp/: conftest.py  test_smoke.py
test/fixtures/sample-project/gradle/: libs.versions.toml
(+220 files in other folders)
