[versions]
# ── Frozen, CI-verified version set (the reproducibility moat). Do not bump in
# ── isolation — Kotlin / KSP / Compose / Room / AGP move as ONE set or the build dies.
kotlin = "2.2.20"
agp = "8.7.3"
google-services = "4.4.2"
compose-multiplatform = "1.10.3"
koin = "4.1.1"
ktor = "3.1.0"
room = "2.8.4"
sqlite = "2.6.2"
# KSP MUST be <kotlin>-<ksp>. With ksp.useKSP2=true this is the combo that links Room on iOS native.
ksp = "2.2.20-2.0.4"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.7.0"
lifecycle = "2.10.0"
navigation = "2.9.2"
firebase-gitlive = "2.1.0"
# Desktop dev-client. CHR 1.1.1 (latest stable) needs Kotlin >= 2.1.20 + CMP >= 1.8.2 — satisfied
# by this set. The 1.2.x line (beta) additionally requires CMP 1.10+; safe to move to when stable.
compose-hot-reload = "1.1.1"
coil = "3.1.0"
androidx-core = "1.15.0"
androidx-activity = "1.10.1"

[libraries]
# Compose Multiplatform
compose-ui = { module = "org.jetbrains.compose.ui:ui" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended" }

# Lifecycle / ViewModel (JetBrains KMP)
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Firebase GitLive KMP SDK
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-gitlive" }
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-gitlive" }
firebase-functions = { module = "dev.gitlive:firebase-functions", version.ref = "firebase-gitlive" }
firebase-storage = { module = "dev.gitlive:firebase-storage", version.ref = "firebase-gitlive" }
firebase-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "firebase-gitlive" }
firebase-config = { module = "dev.gitlive:firebase-config", version.ref = "firebase-gitlive" }

# Room KMP
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.9.0" }
# Desktop dev-client: Dispatchers.Main for Compose on the JVM (Swing event loop).
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version = "1.9.0" }

# Coil (image loading KMP)
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
android-desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.3" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.9.0" }
# Turbine — Flow/StateFlow assertion library (CashApp). KMP-safe; the exemplar ViewModel tests use it.
turbine = { module = "app.cash.turbine:turbine", version = "1.2.0" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
compose-hot-reload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hot-reload" }
